{
  "name": "post",
  "version": "1.0.0",
  "description": "Handle simple form posts",
  "main": "server.js",
  "scripts": {
    "test": "say sorry exit 1",
    "postinstall": "npm run build",
    "start": "npm-run-all build serve",
    "serve": "node server.js",
    "build": "npm-run-all --parallel build:*",
    "build:static": "rsync -a public/ dist",
    "build:css": "postcss --use postcss-import --use postcss-cssnext pages/main.css -o dist/bundle.css",
    "build:html": "node build/jade.js",
    "watch": "npm-run-all --parallel watch:*",
    "watch:serve": "nodemon -x npm run serve",
    "watch:static": "nodemon -w public -e '*' -x npm run build:static",
    "watch:css": "nodemon -w pages -e css -x npm run build:css",
    "watch:html": "nodemon -w pages -e jade,md -x npm run build:html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "leveldown": "^1.4.4",
    "levelup": "^1.3.1"
  },
  "devDependencies": {
    "basscss": "^8.0.1",
    "basscss-forms": "^1.0.0",
    "find": "^0.2.4",
    "jade": "^1.11.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.9.1",
    "npm-run-all": "^1.5.3",
    "postcss-cli": "^2.5.1",
    "postcss-cssnext": "^2.5.1",
    "postcss-import": "^8.0.2"
  }
}
